<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script>
		var adjustLayout = function() {
			if ($(window).width() < 850) $('html').addClass('layout850');
			else $('html').removeClass('layout850');
			if ($(window).width() < 450) $('html').addClass('layout450');
			else $('html').removeClass('layout450');
		};

		$(function() {
			adjustLayout();
		});

		$(window).on('resize', function() {
			adjustLayout();
		});
	</script>

</head>
<body>
<div id="page">
	<div id="header">
		<div id="logo">
			<a href="splash"></a>
		</div>
		<div id="top_nav">
			<a class="top_nav" href="page1">Page1</a>
			<a class="top_nav" href="page2">Page2</a>
			<a class="top_nav" href="page3">Page3</a>
		</div>
		<div id="main_nav">
			<a class="top_nav" href="page4">Page4</a>
			<a class="top_nav" href="page5">Page5</a>
			<a class="top_nav" href="page6">Page6</a>
			<a class="top_nav" href="page7">Page7</a>
			<a class="top_nav" href="page8">Page8</a>
		</div>
		<div class="header_img">
			<img src="images/header1.png" />
		</div>
	</div>

	<div id="main_contents">
		<div id="contents">
			<h1>Contents Header</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin cursus ultrices purus a consectetur. Nullam sodales nibh ac nisl feugiat non molestie ligula sollicitudin. Morbi vitae nibh enim. Ut consequat vehicula eros, eu rhoncus nisl mattis sed. Suspendisse quis neque id risus consectetur semper vel quis massa. Etiam ut felis in sapien vehicula imperdiet. Morbi nec sapien urna. Duis quis lorem purus. Nulla quis orci quis eros imperdiet ultrices a a dolor. Fusce luctus, diam et imperdiet adipiscing, ipsum velit ullamcorper nibh, eget accumsan nibh enim sit amet urna. Nullam a turpis mauris, quis pulvinar urna. Aliquam rutrum aliquam semper. Proin et est sem. Vestibulum pretium mattis est id dignissim. Sed in lectus quam, ut dictum justo. Nam sem felis, placerat et consequat ac, volutpat et metus.</p>

			<p>Nulla quis urna ac sem placerat mattis et at arcu. Nunc nibh mi, dignissim sit amet gravida eu, pellentesque at est. Curabitur adipiscing condimentum accumsan. Mauris tincidunt ultricies aliquet. Mauris sed faucibus justo. Quisque dui mi, elementum non laoreet ac, consectetur sed urna. Fusce convallis adipiscing erat vel laoreet. Maecenas tellus tortor, dignissim vel posuere vel, dictum ut enim. Pellentesque nec ligula est. Aliquam laoreet arcu vitae neque venenatis vulputate. Suspendisse potenti. Fusce placerat nunc id libero semper eget consequat turpis ullamcorper. Sed euismod cursus leo, sit amet semper nulla vestibulum non. Duis et sapien erat. Fusce at enim nec dolor volutpat suscipit.</p>

			<p>In at risus non risus tincidunt vehicula. Phasellus faucibus tortor et metus consequat consequat. Duis neque orci, elementum eu scelerisque in, laoreet quis ligula. Nulla a nulla dolor. Proin feugiat mi vel turpis venenatis dictum. Vestibulum vel purus at eros convallis accumsan eget egestas lectus. Aliquam porta tortor non lectus rhoncus posuere. Aenean eu elit nec sapien ornare posuere. Nam aliquet, neque quis fermentum placerat, ipsum erat lobortis nulla, nec placerat nunc lorem sed orci. Pellentesque id diam convallis lorem commodo eleifend. Ut ipsum ipsum, placerat vitae imperdiet a, laoreet iaculis ante. Ut at lorem augue. Praesent malesuada lobortis molestie. Etiam et nisl vitae velit convallis cursus.</p>

		</div>
	</div>
	<div id="page_nav">
		<h3>Page Nav Header</h3>
		<a class="page_nav" href="4-1">Page4-1</a>
		<a class="page_nav" href="4-2">Page4-2</a>
		<a class="page_nav" href="4-3">Page4-3</a>
	</div>
	<div id="sidebar">
		<h3>Join Our Mailing List</h3>
		<div id="sidebar_form">
			<p>Enter your email address:</p>
			<input type="text" id="email_input" name="email_input" />	                                    
			<input type="image" id="email_submit" name="email_submit" value="Join Us" src="images/join_us_btn.gif" />
		</div>
		<h3>Sponsors</h3>
		<div>
			<img src="images/sponsor1.jpg" />
		</div>
	</div>
	<div id="footer">
		<p>Copyright &#169; 2012. All rights reserved.
	</div>
</div>
</body>
</html>